# custom-chess-cli

./: .gitignore  README.md  build.gradle  chess-cli.ipr  chess-cli.iws
resources/: notTestData.txt  testData.txt  testData2.txt
src/main/java/com/ethpalser/: Main.java
src/main/java/com/ethpalser/data/: DataReader.java  DataWriter.java  PieceData.java  SaveData.java  Saves.java  Session.java
src/main/java/com/ethpalser/menu/: GameMenu.java  LoadMenu.java  MainMenu.java  SaveMenu.java
src/main/java/com/github/ethpalser/: Main.java
src/main/java/com/github/ethpalser/data/: DataReader.java  DataWriter.java  PieceData.java  SaveData.java
src/main/java/com/github/ethpalser/menu/: GameMenu.java  LoadMenu.java  MainMenu.java  SaveMenu.java
src/test/java/com/ethpalser/data/: TestData.java  TestDataReader.java  TestDataWriter.java
src/test/java/com/github/ethpalser/data/: TestData.java  TestDataReader.java  TestDataWriter.java
