plugins {
    id 'idea'
    id 'java'
    id 'application'
}

group = 'com.github.ethpalser'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree('libs') { include '*.jar' }
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('wrapper') {
    gradleVersion = '8.6'
}

tasks.run.configure {
    standardInput = System.in
}

application {
    mainClass = "com.ethpalser.Main"
}