plugins {
    id 'idea'
    id 'java'
}

group = 'com.github.ethpalser'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/customizable-chess.jar')
    implementation files('libs/customizable-console-menu.jar')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
}
